footer {
  padding: 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-info p {
  margin: 0;
  display: flex;
  flex-direction: row;
}

.additional-text {
  margin-top: 10px;
}
