@import "../../../app.component.less";

.link-button {
    width: 50px;
    height: 50px;
    border: 2px solid @white-color;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: @dark-blue-color;
}

.link {
    margin: 50px 50px 0 auto;
}

.link-button-reverse {
    margin: 50px 50px 0 50px;
    width: 50px;
    height: 50px;
    border: 2px solid @white-color;
    border-radius: 10px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid @white-color;
    margin-left: 3px;
}

.nav-link-reverse {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid @white-color;
    margin-right: 3px;
}

.link-button:hover, .link-button-reverse:hover {
    background-color: @gold-color;

    .nav-link {
        border-left: 10px solid @dark-blue-color;
    }

    .nav-link-reverse {
        border-right: 10px solid @dark-blue-color;
    }
}
