@import "../../app.component.less";

.kajas-wrapper {
    display: flex;
    margin-bottom: 50px;
}

.link-button-right {
    margin-left: auto;
}

.kajas-content {
    padding: 100px;
    background-color: @white-color;
    color: @dark-blue-color;
}

.kajas-content-text {
    margin-right: 50px;
    text-align: justify;
}

.kajas-content-title {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 28px;
}

.kajas-picture {
    align-self: flex-end;
}

.images {
    display: flex;
    justify-content: center;
    margin-top: 60px;

    img {
        margin-left: 40px;
        margin-right: 40px;
    }
}

@media (max-width: 1000px) {
    .kajas-content {
        flex-direction: column;
        padding: 50px;
    }

    .kajas-picture {
        margin: 50px auto;
    }

    .kajas-content-text {
        margin-right: 0;
    }
    
    .images {
        flex-direction: column;
        margin-top: 0px;
    }
}

@media (max-width: 506px) {
    .kajas-picture {
        margin: 50px auto 0 auto;
        width: 250px;
        height: 250px;
    }

    .kajas-picture > img {
        width: 250px;
        height: 250px;
    }

    .images img {
        margin: 0px;
    }
}
