@import "../../app.component.less";

.sabiedriskais-wrapper {
    display: flex;
    margin-bottom: 50px;
}

.link-button-right {
    margin-left: auto;
}

.sabiedriskais-content {
    padding: 100px;
    background-color: @white-color;
    color: @dark-blue-color;
    display: flex;
    flex-direction: column;
}

.sabiedriskais-content-full {
    display: flex;
    height: fit-content;
    margin-bottom: 50px;
}

.sabiedriskais-content-text {
    margin-right: 100px;
    text-align: justify;
}

.sabiedriskais-content-text-reverse {
    margin-left: 100px;
    text-align: justify;
}

.sabiedriskais-content-title {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 28px;
}

.sabiedriskais-picture {
    align-self: flex-end;
}

@media (max-width: 1000px) {
    .sabiedriskais-content {
        flex-direction: column;
        padding: 50px;
    }

    .sabiedriskais-picture {
        margin: 50px auto;
    }

    .sabiedriskais-content-text {
        margin-right: 0;
    }

    .sabiedriskais-content-text-reverse {
        margin-left: 0;
    }

    .sabiedriskais-content-full {
        flex-direction: column;
    }
}
