@import url('https://fonts.googleapis.com/css?family=Barlow:400,700');

@dark-blue-color: #1A1D23;
@light-gray-color: #F5F5F5;
@white-color: #FFFFFF;
@gold-color: #FFD700;
@light-blue-color: #68C1E7;
