@import "../app.component.less";

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: @dark-blue-color;
  padding: 20px 0;
}

.navbar-left {
  margin-left: 50px;
}
  
.navbar-right {
  display: flex;
  align-items: center;
  background-color: @white-color;
}
  
.navbar-link, 
.dropdown
{
  color: @dark-blue-color;
  text-decoration: none;
  padding: 20px 30px;
  font-weight: bold;
  text-align: center;
  min-width: 75px;
  min-height: 31px;
}

.navbar-link:hover {
  background-color: @gold-color;
}

.dropdown:hover {
  background-color: gray;
}

.active {
  background-color: @gold-color !important;
}

.dropdown {
  position: relative;
  display: inline-block;
  z-index: 1;
  cursor: default;
}
  
.dropdown-content {
  display: none;
  position: absolute;
  background-color: @light-gray-color;
  z-index: 2;
  top: 100%;
  left: 0%;
}

.dropdown-content .navbar-link:not(:last-of-type) {
  border-bottom: 1px dashed @dark-blue-color; 
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
}

.hamburger-icon {
  display: none;
}

.language {
  margin-left: 65px;
  background-color: #C1C7C9;
}

.language-enabled {
  background-color: @gold-color;
}

.navbar-link {
  cursor: pointer;
}

.flag {
  border-radius: 0 !important;
}

.flag-span {
  display: inline-block;
  vertical-align: middle;
}
  
@media (max-width: 1150px) {
  .navbar-right:not(.responsive) {
    display: none;
  }
  
  .navbar-right.responsive {
    flex-direction: column;
  }

  .language {
    margin-left: 0px;
    width: 100%;
  }

  .dropdown {
    padding: 20px 0;
  }

  .navbar-right.responsive {
    position: absolute;
    background-color: @white-color;
    padding: 0;
    width: 30%;
    z-index: 2;
    margin-top: 540px;
    right: 0%;

    .navbar-link, 
    .dropdown {
      width: 100%;
    }

    .navbar-link {
      padding: 20px 0;
    }

    .dropdown:hover {
      padding: 20px 0 0 0;
  
      .dropdown-title {
        padding-bottom: 20px;
        border-bottom: 1px dotted @dark-blue-color; 
      }
    }
  }

  .navbar-right.responsive .dropdown,
  .navbar-right.responsive a {
    display: block;
    text-align: center;
  } 

  .hamburger-icon {
    display: inline-block;
    z-index: 1;
    margin-right: 60px;
    cursor: pointer;
  }

  .dropdown-content {
    display: none;
    position: relative;
    background-color: @light-gray-color;
    z-index: 1;
    left: 0;
  }
}

@media (max-width: 500px) {
  .navbar-right.responsive {
    width: 45%;
  }
}
