@import "./app/app.component.less";
@import url('https://fonts.cdnfonts.com/css/meta-pro');

html {
    background-color: @dark-blue-color; 
    color: @white-color;
}

html, body {
    font-family: 'Meta Pro';
    padding: 0; 
    margin: 0;
    display: table;
    font-size: 20px;
    height: 100%;
}

img {
    object-fit: cover;
    border-radius: 25px;
}
